{
  "name": "@vasm/cli",
  "version": "0.5.1",
  "description": "Vibe Assembly Compiler — a deterministic Markdown prompt compiler and package manager for LLM contexts.",
  "main": "dist/index.js",
  "bin": {
    "vasmc": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "tsc --noEmit && node --test tests/*.test.js",
    "login": "npm login --registry=https://registry.npmjs.org",
    "publish": "npm publish --registry=https://registry.npmjs.org --access public"
  },
  "keywords": [
    "markdown",
    "compiler",
    "package-manager",
    "llm",
    "prompt-engineering"
  ],
  "author": "glenzli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glenzli/vasmc.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@ai-sdk/openai": "3.0.36",
    "@types/mdast": "4.0.4",
    "@types/node": "25.3.1",
    "ai": "6.0.104",
    "commander": "14.0.3",
    "dotenv": "17.3.1",
    "franc-min": "6.2.0",
    "glob": "13.0.6",
    "mdast-util-frontmatter": "2.0.1",
    "mdast-util-to-markdown": "2.1.2",
    "minimatch": "10.2.4",
    "remark-frontmatter": "5.0.0",
    "remark-parse": "11.0.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "unified": "11.0.5",
    "unist-util-visit": "5.1.0",
    "unist-util-visit-parents": "6.0.2",
    "yaml": "2.8.2"
  }
}
